[1;32m[LIBFT][1;31m[CLEAN][0mObject directory removed
[1;32m[LIBFT][1;31m[CLEAN][0mArchive removed
mkdir -p obj
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memset
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_bzero
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memcpy
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memccpy
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memmove
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memchr
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memcmp
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memalloc
[1;32m[libftprintf.a][1;33m[src/memory/][0mft_memdel
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strlen
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strdup
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strcpy
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strncpy
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strcat
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strncat
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strlcat
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strchr
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strrchr
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strstr
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strnstr
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strcmp
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strncmp
[1;32m[libftprintf.a][1;33m[src/string/][0mft_atoi
[1;32m[libftprintf.a][1;33m[src/string/][0mft_isalpha
[1;32m[libftprintf.a][1;33m[src/string/][0mft_isdigit
[1;32m[libftprintf.a][1;33m[src/string/][0mft_isalnum
[1;32m[libftprintf.a][1;33m[src/string/][0mft_isascii
[1;32m[libftprintf.a][1;33m[src/string/][0mft_isprint
[1;32m[libftprintf.a][1;33m[src/string/][0mft_islower
[1;32m[libftprintf.a][1;33m[src/string/][0mft_isupper
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strupcase
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strlowcase
[1;32m[libftprintf.a][1;33m[src/string/][0mft_toupper
[1;32m[libftprintf.a][1;33m[src/string/][0mft_tolower
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strnew
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strdel
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strclr
[1;32m[libftprintf.a][1;33m[src/string/][0mft_striter
[1;32m[libftprintf.a][1;33m[src/string/][0mft_striteri
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strmap
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strmapi
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strequ
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strnequ
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strsub
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strjoin
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strtrim
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strsplit
[1;32m[libftprintf.a][1;33m[src/string/][0mft_itoa
[1;32m[libftprintf.a][1;33m[src/string/][0mft_itoa_base
[1;32m[libftprintf.a][1;33m[src/string/][0mft_utoa_base
[1;32m[libftprintf.a][1;33m[src/string/][0mft_cntword
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strrlen
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strndup
[1;32m[libftprintf.a][1;33m[src/string/][0mft_strdeltab
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putchar
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putstr
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putendl
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putnbr
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putchar_fd
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putstr_fd
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putendl_fd
[1;32m[libftprintf.a][1;33m[src/display/][0mft_putnbr_fd
[1;32m[libftprintf.a][1;33m[src/list/][0mft_lstnew
[1;32m[libftprintf.a][1;33m[src/list/][0mft_lstdelone
[1;32m[libftprintf.a][1;33m[src/list/][0mft_lstdel
[1;32m[libftprintf.a][1;33m[src/list/][0mft_lstadd
[1;32m[libftprintf.a][1;33m[src/list/][0mft_lstiter
[1;32m[libftprintf.a][1;33m[src/list/][0mft_lstmap
[1;32m[libftprintf.a][1;33m[src/math/][0mft_cntdigit
[1;32m[libftprintf.a][1;33m[src/math/][0mft_pow
[1;32m[libftprintf.a][1;33m[src/math/][0mft_sqrt
[1;32m[libftprintf.a][1;33m[src/gnl/][0mget_next_line
[1;32m[libftprintf.a][1;33m[src/printf/function/][0mft_printf
[1;32m[libftprintf.a][1;33m[src/printf/function/][0mft_dprintf
[1;32m[libftprintf.a][1;33m[src/printf/function/][0mft_vprintf
[1;32m[libftprintf.a][1;33m[src/printf/function/][0mft_vdprintf
[1;32m[libftprintf.a][1;33m[src/printf/parse/][0mreadarg
[1;32m[libftprintf.a][1;33m[src/printf/parse/][0mprintarg
[1;32m[libftprintf.a][1;33m[src/printf/conv/][0mconv_t
[1;32m[libftprintf.a][1;33m[src/printf/conv/][0mconv_char
[1;32m[libftprintf.a][1;33m[src/printf/conv/][0mconv_string
[1;32m[libftprintf.a][1;33m[src/printf/conv/][0mconv_int
[1;32m[libftprintf.a][1;33m[src/printf/conv/][0mconv_uint
[1;32m[libftprintf.a]Archived library updated.[0m
FAILED TESTS:

# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0029 (int)
  ft_printf("%jx", -4294967296);
  1. (    1) -->0<--
  2. (   16) -->ffffffff00000000<--

# 0030 (int)
  ft_printf("%jx", -4294967297);
  1. (    1) -->f<--
  2. (   16) -->fffffffeffffffff<--

# 0038 (int)
  ft_printf("%#x", 42);
  1. (    2) -->2a<--
  2. (    4) -->0x2a<--

# 0039 (int)
  ft_printf("%#llx", 9223372036854775807);
  1. (   16) -->7fffffffffffffff<--
  2. (   18) -->0x7fffffffffffffff<--

# 0041 (int)
  ft_printf("%#x", 42);
  1. (    2) -->2a<--
  2. (    4) -->0x2a<--

# 0042 (int)
  ft_printf("%#X", 42);
  1. (    2) -->2A<--
  2. (    4) -->0X2A<--

# 0043 (int)
  ft_printf("%#8x", 42);
  1. (    8) -->      2a<--
  2. (    8) -->    0x2a<--

# 0044 (int)
  ft_printf("%#08x", 42);
  1. (    8) -->0000002a<--
  2. (    8) -->0x00002a<--

# 0045 (int)
  ft_printf("%#-08x", 42);
  1. (    8) -->0000002a<--
  2. (    8) -->0x2a    <--

# 0046 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0047 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0048 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0083 (int)
  ft_printf("%o", 40);
  1. (    0) --><--
  2. (    2) -->50<--

# 0084 (int)
  ft_printf("%5o", 41);
  1. (    0) --><--
  2. (    5) -->   51<--

# 0085 (int)
  ft_printf("%05o", 42);
  1. (    0) --><--
  2. (    5) -->00052<--

# 0086 (int)
  ft_printf("%-5o", 2500);
  1. (    0) --><--
  2. (    5) -->4704 <--

# 0087 (int)
  ft_printf("%#6o", 2500);
  1. (    0) --><--
  2. (    6) --> 04704<--

# 0088 (int)
  ft_printf("%-#6o", 2500);
  1. (    0) --><--
  2. (    6) -->04704 <--

# 0089 (int)
  ft_printf("%-05o", 2500);
  1. (    0) --><--
  2. (    5) -->4704 <--

# 0090 (int)
  ft_printf("%-5.10o", 2500);
  1. (    0) --><--
  2. (   10) -->0000004704<--

# 0091 (int)
  ft_printf("%-10.5o", 2500);
  1. (    0) --><--
  2. (   10) -->04704     <--

# 0092 (int)
  ft_printf("@moulitest: %o", 0);
  1. (   12) -->@moulitest: <--
  2. (   13) -->@moulitest: 0<--

# 0094 (int)
  ft_printf("@moulitest: %5.o %5.0o", 0, 0);
  1. (   13) -->@moulitest:  <--
  2. (   23) -->@moulitest:            <--

# 0095 (int)
  ft_printf("@moulitest: %#.o %#.0o", 0, 0);
  1. (   13) -->@moulitest:  <--
  2. (   15) -->@moulitest: 0 0<--

# 0096 (int)
  ft_printf("@moulitest: %.10o", 42);
  1. (   12) -->@moulitest: <--
  2. (   22) -->@moulitest: 0000000052<--

# 0134 (int)
  ft_printf("%-05d", 42);
  1. (    5) -->00042<--
  2. (    5) -->42   <--

# 0135 (int)
  ft_printf("%-5d", -42);
  1. (    6) -->-042  <--
  2. (    5) -->-42  <--

# 0136 (int)
  ft_printf("%-05d", -42);
  1. (    5) -->-0042<--
  2. (    5) -->-42  <--

# 0150 (long long)
  ft_printf("%lld", -9223372036854775808);
  1. (   21) -->--9223372036854775808<--
  2. (   20) -->-9223372036854775808<--

# 0152 (intmax_t)
  ft_printf("%jd", -9223372036854775808);
  1. (   21) -->--9223372036854775808<--
  2. (   20) -->-9223372036854775808<--

# 0169 (int)
  ft_printf("%-+10.5d", 4242);
  1. (   11) -->+004242    <--
  2. (   10) -->+04242    <--

# 0170 (int)
  ft_printf("%03.2d", 0);
  1. (    4) -->000<--
  2. (    3) --> 00<--

# 0171 (int)
  ft_printf("%03.2d", 1);
  1. (    4) -->001<--
  2. (    3) --> 01<--

# 0172 (int)
  ft_printf("%03.2d", -1);
  1. (    4) -->-01<--
  2. (    3) -->-01<--

# 0175 (int)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0176 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0186 (unsigned int)
  ft_printf("% u", 4294967295);
  1. (   11) --> 4294967295<--
  2. (   10) -->4294967295<--

# 0187 (unsigned int)
  ft_printf("%+u", 4294967295);
  1. (   11) -->+4294967295<--
  2. (   10) -->4294967295<--

# 0190 (unsigned long)
  ft_printf("%lu", -42);
  1. (    1) -->4<--
  2. (   20) -->18446744073709551574<--

--------------

SUCCESS TESTS:

   1.      ft_printf("");                                -> ""
   2.      ft_printf("\n");                              -> "$\n"
   3.      ft_printf("test");                            -> "test"
   4.      ft_printf("test\n");                          -> "test$\n"
   5.      ft_printf("1234");                            -> "1234"
   6.      ft_printf("%%");                              -> "%"
   7.      ft_printf("%5%");                             -> "    %"
   8.      ft_printf("%-5%");                            -> "%    "
   9.      ft_printf("%.0%");                            -> "%"
  10.      ft_printf("%%", "test");                      -> "%"
  11.      ft_printf("%   %", "test");                   -> "%"
  12.      ft_printf("%x", 42);                          -> "2a"
  13.      ft_printf("%X", 42);                          -> "2A"
  14.      ft_printf("%x", 0);                           -> "0"
  15.      ft_printf("%X", 0);                           -> "0"
  16.      ft_printf("%x", -42);                         -> "ffffffd6"
  17.      ft_printf("%X", -42);                         -> "FFFFFFD6"
  18.      ft_printf("%x", 4294967296);                  -> "0"
  19.      ft_printf("%X", 4294967296);                  -> "0"
  20.      ft_printf("%x", test);                        -> "0"
  21.      ft_printf("%10x", 42);                        -> "        2a"
  22.      ft_printf("%-10x", 42);                       -> "2a        "
  23.      ft_printf("%lx", 4294967296);                 -> "100000000"
  24.      ft_printf("%llX", 4294967296);                -> "100000000"
  25.      ft_printf("%hx", 4294967296);                 -> "0"
  26.      ft_printf("%hhX", 4294967296);                -> "0"
  27.      ft_printf("%jx", 4294967295);                 -> "ffffffff"
  28.      ft_printf("%jx", 4294967296);                 -> "100000000"
  29. FAIL ft_printf("%jx", -4294967296);                -> "ffffffff00000000"
  30. FAIL ft_printf("%jx", -4294967297);                -> "fffffffeffffffff"
  31.      ft_printf("%llx", 9223372036854775807);       -> "7fffffffffffffff"
  32.      ft_printf("%llx", 9223372036854775808);       -> "7fffffffffffffff"
  33.      ft_printf("%010x", 542);                      -> "000000021e"
  34.      ft_printf("%-15x", 542);                      -> "21e            "
  35.      ft_printf("%2x", 542);                        -> "21e"
  36.      ft_printf("%.2x", 5427);                      -> "1533"
  37.      ft_printf("%5.2x", 5427);                     -> " 1533"
  38. FAIL ft_printf("%#x", 42);                         -> "0x2a"
  39. FAIL ft_printf("%#llx", 9223372036854775807);      -> "0x7fffffffffffffff"
  40.      ft_printf("%#x", 0);                          -> "0"
  41. FAIL ft_printf("%#x", 42);                         -> "0x2a"
  42. FAIL ft_printf("%#X", 42);                         -> "0X2A"
  43. FAIL ft_printf("%#8x", 42);                        -> "    0x2a"
  44. FAIL ft_printf("%#08x", 42);                       -> "0x00002a"
  45. FAIL ft_printf("%#-08x", 42);                      -> "0x2a    "
  46. FAIL ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  47. FAIL ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  48. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  49.      ft_printf("%s", "abc");                       -> "abc"
  50.      ft_printf("%s", "this is a string");          -> "this is a string"
  51.      ft_printf("%s ", "this is a string");         -> "this is a string "
  52.      ft_printf("%s  ", "this is a string");        -> "this is a string  "
  53.      ft_printf("this is a %s", "string");          -> "this is a string"
  54.      ft_printf("%s is a string", "this");          -> "this is a string"
  55.      ft_printf("Line Feed %s", "\n");              -> "Line Feed $\n"
  56.      ft_printf("%10s is a string", "this");        -> "      this is a string"
  57.      ft_printf("%.2s is a string", "this");        -> "th is a string"
  58.      ft_printf("%5.2s is a string", "this");       -> "   th is a string"
  59.      ft_printf("%10s is a string", "");            -> "           is a string"
  60.      ft_printf("%.2s is a string", "");            -> " is a string"
  61.      ft_printf("%5.2s is a string", "");           -> "      is a string"
  62.      ft_printf("%-10s is a string", "this");       -> "this       is a string"
  63.      ft_printf("%-.2s is a string", "this");       -> "th is a string"
  64.      ft_printf("%-5.2s is a string", "this");      -> "th    is a string"
  65.      ft_printf("%-10s is a string", "");           -> "           is a string"
  66.      ft_printf("%-.2s is a string", "");           -> " is a string"
  67.      ft_printf("%-5.2s is a string", "");          -> "      is a string"
  68.      ft_printf("%s %s", "this", "is");             -> "this is"
  69.      ft_printf("%s %s %s", "this", "is", "a");     -> "this is a"
  70.      ft_printf("%s %s %s %s", "this", "is", "a", "multi"); -> "this is a multi"
  71.      ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string"); -> "this is a multi string. gg!"
  72.      ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string"); -> "thisisamultistring"
  73.      ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  74.      ft_printf("%.2c", NULL);                      -> "^@"
  75.      ft_printf("%s %s", NULL, string);             -> "(null) string"
  76.      ft_printf("%c", 42);                          -> "*"
  77.      ft_printf("%5c", 42);                         -> "    *"
  78.      ft_printf("%-5c", 42);                        -> "*    "
  79.      ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  80.      ft_printf("%2c", 0);                          -> " ^@"
  81.      ft_printf("null %c and text", 0);             -> "null ^@ and text"
  82.      ft_printf("% c", 0);                          -> "^@"
  83. FAIL ft_printf("%o", 40);                          -> "50"
  84. FAIL ft_printf("%5o", 41);                         -> "   51"
  85. FAIL ft_printf("%05o", 42);                        -> "00052"
  86. FAIL ft_printf("%-5o", 2500);                      -> "4704 "
  87. FAIL ft_printf("%#6o", 2500);                      -> " 04704"
  88. FAIL ft_printf("%-#6o", 2500);                     -> "04704 "
  89. FAIL ft_printf("%-05o", 2500);                     -> "4704 "
  90. FAIL ft_printf("%-5.10o", 2500);                   -> "0000004704"
  91. FAIL ft_printf("%-10.5o", 2500);                   -> "04704     "
  92. FAIL ft_printf("@moulitest: %o", 0);               -> "@moulitest: 0"
  93.      ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  94. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  95. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
  96. FAIL ft_printf("@moulitest: %.10o", 42);           -> "@moulitest: 0000000052"
  97.      ft_printf("%d", 1);                           -> "1"
  98.      ft_printf("the %d", 1);                       -> "the 1"
  99.      ft_printf("%d is one", 1);                    -> "1 is one"
 100.      ft_printf("%d", -1);                          -> "-1"
 101.      ft_printf("%d", 4242);                        -> "4242"
 102.      ft_printf("%d", -4242);                       -> "-4242"
 103.      ft_printf("%d", 2147483647);                  -> "2147483647"
 104.      ft_printf("%d", 2147483648);                  -> "-2147483648"
 105.      ft_printf("%d", -2147483648);                 -> "-2147483648"
 106.      ft_printf("%d", -2147483649);                 -> "2147483647"
 107.      ft_printf("% d", 42);                         -> " 42"
 108.      ft_printf("% d", -42);                        -> "-42"
 109.      ft_printf("%+d", 42);                         -> "+42"
 110.      ft_printf("%+d", -42);                        -> "-42"
 111.      ft_printf("%+d", 0);                          -> "+0"
 112.      ft_printf("%+d", 4242424242424242424242);     -> "-1"
 113.      ft_printf("% +d", 42);                        -> "+42"
 114.      ft_printf("% +d", -42);                       -> "-42"
 115.      ft_printf("%+ d", 42);                        -> "+42"
 116.      ft_printf("%+ d", -42);                       -> "-42"
 117.      ft_printf("%  +d", 42);                       -> "+42"
 118.      ft_printf("%  +d", -42);                      -> "-42"
 119.      ft_printf("%+  d", 42);                       -> "+42"
 120.      ft_printf("%+  d", -42);                      -> "-42"
 121.      ft_printf("% ++d", 42);                       -> "+42"
 122.      ft_printf("% ++d", -42);                      -> "-42"
 123.      ft_printf("%++ d", 42);                       -> "+42"
 124.      ft_printf("%++ d", -42);                      -> "-42"
 125.      ft_printf("%0d", -42);                        -> "-42"
 126.      ft_printf("%00d", -42);                       -> "-42"
 127.      ft_printf("%5d", 42);                         -> "   42"
 128.      ft_printf("%05d", 42);                        -> "00042"
 129.      ft_printf("%0+5d", 42);                       -> "+0042"
 130.      ft_printf("%5d", -42);                        -> "  -42"
 131.      ft_printf("%05d", -42);                       -> "-0042"
 132.      ft_printf("%0+5d", -42);                      -> "-0042"
 133.      ft_printf("%-5d", 42);                        -> "42   "
 134. FAIL ft_printf("%-05d", 42);                       -> "42   "
 135. FAIL ft_printf("%-5d", -42);                       -> "-42  "
 136. FAIL ft_printf("%-05d", -42);                      -> "-42  "
 137.      ft_printf("%hd", 32767);                      -> "32767"
 138.      ft_printf("%hd", −32768);                   -> "0"
 139.      ft_printf("%hd", 32768);                      -> "-32768"
 140.      ft_printf("%hd", −32769);                   -> "0"
 141.      ft_printf("%hhd", 127);                       -> "127"
 142.      ft_printf("%hhd", 128);                       -> "-128"
 143.      ft_printf("%hhd", -128);                      -> "-128"
 144.      ft_printf("%hhd", -129);                      -> "127"
 145.      ft_printf("%ld", 2147483647);                 -> "2147483647"
 146.      ft_printf("%ld", -2147483648);                -> "-2147483648"
 147.      ft_printf("%ld", 2147483648);                 -> "2147483648"
 148.      ft_printf("%ld", -2147483649);                -> "-2147483649"
 149.      ft_printf("%lld", 9223372036854775807);       -> "9223372036854775807"
 150. FAIL ft_printf("%lld", -9223372036854775808);      -> "-9223372036854775808"
 151.      ft_printf("%jd", 9223372036854775807);        -> "9223372036854775807"
 152. FAIL ft_printf("%jd", -9223372036854775808);       -> "-9223372036854775808"
 153.      ft_printf("%zd", 4294967295);                 -> "4294967295"
 154.      ft_printf("%zd", 4294967296);                 -> "4294967296"
 155.      ft_printf("%zd", -0);                         -> "0"
 156.      ft_printf("%zd", -1);                         -> "-1"
 157.      ft_printf("%d", 1);                           -> "1"
 158.      ft_printf("%d %d", 1, -2);                    -> "1 -2"
 159.      ft_printf("%d %d %d", 1, -2, 33);             -> "1 -2 33"
 160.      ft_printf("%d %d %d %d", 1, -2, 33, 42);      -> "1 -2 33 42"
 161.      ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0); -> "1 -2 33 42 gg!"
 162.      ft_printf("%4.15d", 42);                      -> "000000000000042"
 163.      ft_printf("%.2d", 4242);                      -> "4242"
 164.      ft_printf("%.10d", 4242);                     -> "0000004242"
 165.      ft_printf("%10.5d", 4242);                    -> "     04242"
 166.      ft_printf("%-10.5d", 4242);                   -> "04242     "
 167.      ft_printf("% 10.5d", 4242);                   -> "     04242"
 168.      ft_printf("%+10.5d", 4242);                   -> "    +04242"
 169. FAIL ft_printf("%-+10.5d", 4242);                  -> "+04242    "
 170. FAIL ft_printf("%03.2d", 0);                       -> " 00"
 171. FAIL ft_printf("%03.2d", 1);                       -> " 01"
 172. FAIL ft_printf("%03.2d", -1);                      -> "-01"
 173.      ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
 174.      ft_printf("@moulitest: %.d %.0d", 42, 43);    -> "@moulitest: 42 43"
 175. FAIL ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 176. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 177.      ft_printf("%u", 0);                           -> "0"
 178.      ft_printf("%u", 1);                           -> "1"
 179.      ft_printf("%u", -1);                          -> "4294967295"
 180.      ft_printf("%u", 4294967295);                  -> "4294967295"
 181.      ft_printf("%u", 4294967296);                  -> "0"
 182.      ft_printf("%5u", 4294967295);                 -> "4294967295"
 183.      ft_printf("%15u", 4294967295);                -> "     4294967295"
 184.      ft_printf("%-15u", 4294967295);               -> "4294967295     "
 185.      ft_printf("%015u", 4294967295);               -> "000004294967295"
 186. FAIL ft_printf("% u", 4294967295);                 -> "4294967295"
 187. FAIL ft_printf("%+u", 4294967295);                 -> "4294967295"
 188.      ft_printf("%lu", 4294967295);                 -> "4294967295"
 189.      ft_printf("%lu", 4294967296);                 -> "4294967296"
 190. FAIL ft_printf("%lu", -42);                        -> "18446744073709551574"
 191.      ft_printf("%llu", 4999999999);                -> "4999999999"
 192.      ft_printf("%ju", 4999999999);                 -> "4999999999"
 193.      ft_printf("%ju", 4294967296);                 -> "4294967296"
 194.      ft_printf("%U", 4294967295);                  -> "4294967295"
 195.      ft_printf("%hU", 4294967296);                 -> "4294967296"
 196.      ft_printf("%U", 4294967296);                  -> "4294967296"
 197.      ft_printf("@moulitest: %.5u", 42);            -> "@moulitest: 00042"
